apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: db2u-operator-helm-{{ .Values.global.appSuffix }}
  namespace: {{ .Values.global.argocdNS }}
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: {{ .Values.global.helmRepoURLdev }}
    targetRevision: main
    path: repos
    chart: db2u
    helm:
      releaseName: db2u-operator-helm
      valueFiles:
        - ../../values.yaml
  project: default
