apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.operatorNS }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.instanceNS }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.licensingNS }}
