apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpd-platform-cluster-{{ .Values.global.appSuffix }}
  namespace: {{ .Values.global.argocdNS }}
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: {{ .Values.global.helmRepoURL }}
    targetRevision: {{ index .Values.apps "cpd-platform-cluster" "version" }}
    chart: {{ index .Values.apps "cpd-platform-cluster" "chart" }}
    helm:
      valuesObject:
        global:
          operatorNamespace: {{ .Values.global.operatorNS }}
  project: default
