apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpd-wsl-cluster-${appSuffix}
  namespace: ${argocdNS}
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: 'https://github.com/gitops-cp4d/non-olm-cp4d-gitops.git'
    targetRevision: main
    path: repos/cpd-wsl/cluster-scope
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
