resources:
  - ccs-cluster.yaml
  - ccs.yaml
  - cpd-datarefinery-cluster.yaml
  - cpd-datarefinery.yaml
  - cpd-wml-cluster.yaml
  - cpd-wml.yaml
  - cpd-ws-runtimes-cluster.yaml
  - cpd-ws-runtimes.yaml
  - cpd-wsl-cluster.yaml
  - cpd-wsl.yaml
  - opensearch-cluster.yaml
  - opensearch.yaml
  - watsonx-ai-cluster.yaml
  - watsonx-ai-ifm-cluster.yaml
  - watsonx-ai-ifm.yaml
  - watsonx-ai.yaml

patches:
  - path: patches/postgresql-webhooks-off.yaml
    target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: postgresql-cluster-${appSuffix}
      namespace: ${argocdNS}