apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-licensing-cluster-{{ .Values.global.appSuffix }}
  namespace: {{ .Values.global.argocdNS }}
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: {{ .Values.global.helmRepoURL }}
    targetRevision: {{ index .Values.global.apps "ibm-licensing-cluster" "version" }}
    chart: {{ index .Values.global.apps "ibm-licensing-cluster" "chart" }}
    helm:
      valuesObject:
        global:
          licenseAccept: true
          imagePullPrefix: {{ .Values.global.imagePullPrefix }}
          imagePullSecret: {{ .Values.global.imagePullSecret }}
        ibmLicensing:
          namespace: {{ .Values.global.licensingNS }}
          watchNamespace: {{ .Values.global.licensingNS }},{{ .Values.global.operatorNS }},{{ .Values.global.instanceNS }}
  project: default
