apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openpagesinstance-editor-rolebinding-{{ .Values.global.operatorNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openpagesinstance-editor-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.global.operatorNamespace }}