apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpd-platform-{{ .Values.global.appSuffix }}
  namespace: {{ .Values.global.argocdNS }}
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: {{ .Values.global.helmRepoURL }}
    targetRevision: {{ index .Values.global.apps "cpd-platform" "version" }}
    chart: {{ index .Values.global.apps "cpd-platform" "chart" }}
    helm:
      valuesObject:
        global:
          licenseAccept: true
          releaseVersion: 5.2.0
          operatorNamespace: {{ .Values.global.operatorNS }}
          instanceNamespace: {{ .Values.global.instanceNS }}
          blockStorageClass: {{ .Values.global.blockStorageClass }}
          fileStorageClass: {{ .Values.global.fileStorageClass }}
          imagePullPrefix: {{ .Values.global.imagePullPrefix }}
          imagePullSecret: {{ .Values.global.imagePullSecret }}
          installConfigImageDigest: {{ .Values.global.installConfigImageDigest }}
          installConfigImageName: cpopen/cpd/olm-utils-v3
  project: default
